<!DOCTYPE html>
<html lang="pt-br">

    <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y27F2VS2BD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y27F2VS2BD');
</script>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Anthoni Ipiranga - Portfólio</title>
        <meta name="description" content="Lading Page como Portfólio de Anthoni Ipiranga">
    
        <!-- Stylesheet
        ================================================== -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
    
        <!-- Favicons
        ================================================== -->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    

    
        <!-- Bootstrap 
        ================================================== -->
        <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css"  href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="font-awesome-4.2.0/css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="css/jasny-bootstrap.min.css">
    
         <!-- jQuery (necessary for Bootstrap's JavaScript plugins) 
        ================================================== -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/jasny-bootstrap.min.js"></script>
    
        <!-- Carousel 
        ================================================== -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    
         <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

<body>     
    <!-- MENU
    ================================================== -->
    <header>
        <nav class="navbar navbar-expand-lg" id="menu">

            <button 
                class="navbar-toggler" 
                type="button" 
                data-toggle="collapse" 
                data-target="#navbarNavDropdown" 
                aria-controls="navbarNavDropdown" 
                aria-expanded="false" 
                aria-label="Toggle navigation">
                
                <span class="navbar-toggler-icon"> </span>
                Menu
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
    
              <ul class="navbar-nav mr-auto">
                    
                <li class="nav-item active">
                    <a href="#apresentation_section" class="nav-link">Início<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a href="#about_me_section" class="nav-link">Sobre mim</a>
                </li>
                <li class="nav-item">
                    <a href="#skills_section" class="nav-link">Habilidades</a>
                </li>
                <li class="nav-item">
                    <a href="#projects_section" class="nav-link">Projetos</a>
                </li>
                <li class="nav-item">
                    <a 
                        id="btn_download_cv" 
                        href="https://docs.google.com/document/d/1cXyXG8qm8OJDAhrK9Fm1OBGZwsNZVs-uDRU9rh7J2xI/edit?usp=sharing" 
                        role="button"
                        target="_blank">Download Currículo 
                    </a>            
                </li>
    
              </ul>
            </div>
          </nav>
    </header>
    <!-- END MENU
    ================================================== -->


    <!-- PRESENTATION SECTION
    ================================================== -->
    <setion id="apresentation_section">
        
        
        <div class="container text-center">
            <div>
                <div class="col-md-8 col-md-offset-2" class="apresentation row">
                    <div id="div_img_profile">   
                        <img src="./img/perfil.jpg" alt="foto perfil" width="230" height="230" class="img-circle" />
                    </div>
                </div>

                <div id="apresentation_text_name"> 
                    <hr>
                    <div class="title">Anthoni Ipiranga</div> 
                    <hr>
                    <div class="subtitle"> Android Developer </div>
                    <a
        target="_blank"
        href="https://play.google.com/store/apps/dev?id=6594602823307179845"
        >
        <img src="img/icons/google-play-badge.png" alt="PlayStore icon" width="100%" height="100%" />
        </a>
                </div>

                <div class="list_contacts">
                    <a
                    class="contact"
                    target="_blank"
                    href="https://www.linkedin.com/in/anthoniipiranga/"
                    >
                    <img src="img/icons/linkedin.svg" alt="Linkedin icon" />
                    </a>
        
                    <a
                    class="contact"
                    target="_blank"
                    href="https://github.com/AnthoniIP"
                    >
                    <img src="img/icons/github.svg" alt="Github icon" />
                    </a>
        
                    <a
                    class="contact"
                    target="_blank"
                    href="mailto:anthoni.ipiranga@gmail.com"
                    >
                    <img src="img/icons/email.svg" alt="Email icon" />
                    </a>

                    <a 
                    class="contact" 
                    target="_blank" 
                    href="https://api.whatsapp.com/send?phone=5596981140696&text=Ol%C3%A1%20Anthoni%20Ipiranga!">
                        <img src="img/icons/whatsapp.svg" alt="Whatsapp icon" />
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- END PRESENTATION SECTION
    ================================================== -->


    <!-- ABOUT ME SECTION
    ================================================== -->
    <section id="about_me_section">
        <div class="container">

            <div class="title text-center">Um Pouco Sobre Mim</div>
                
            <div id="about_me_description">
                <br>
                <p>     Sou um <b>desenvolvedor Android</b> independente. Nascido, criado e atualmente morando em Macapá - AP. <br><br>
                    Sou Apaixonado por tecnologia, tenho formação como técnico de redes de computadores e atualmente estou cursando ciência da computação na UNIFAP - Universidade federal do Amapá.<br><br>
Já atuei em suporte técnico, analise de redes e hoje estou encarando o desafio de ser programador. Me dedico ao desenvolvimento de aplicativos Android nativos em Kotlin(anteriormente em Java). Tenho fascinio pelas plataformas da google e por isso escolhi me aprofundar no desenvolvimento para o Android OS.<br> <br>


No momento trabalho como freelancer, desenvolvo aplicativos de qualquer Négocio, basta entrar em contato pelos links acima.
               
               
            </div>
            
            
           
        </div>
    </section>
    <!-- END ABOUT ME SECTION
    ================================================== -->


    <!-- SKILLS SECTION
    ================================================== -->
    <section id="skills_section">
        <div class="container-fluid  text-center">
            <div class="row">

                <div class="col-md-8 col-md-offset-2">
                    <div class="title text-center">Habilidades</div>
                </div>
            </div>

            <div id="skills_list">
                <div>
                    <img src="img/icons/android.png" alt="Java icon" class="img_skills"/>
                    <p class="txt_card">Android Nativo</p>
                </div>
                <div>
                    <img src="img/icons/jetkpack.png" alt="Java icon" class="img_skills"/>
                    <p class="txt_card">Android Jetpack</p>
                </div>
                <div>
                    <img src="img/icons/studio.png" alt="Java icon" class="img_skills"/>
                    <p class="txt_card">Android Studio</p>
                </div>

                <div>
                    <img src="img/icons/git.png" alt="Java icon" class="img_skills"/>
                    <p class="txt_card">Git</p>
                </div>
                <div>
                  <img src="img/icons/analytics.png" alt="Java icon" class="img_skills"/>
                  <p class="txt_card">Google Analytics</p>
              </div>

                <div>
                    <img src="img/icons/gradle.png" alt="Java icon" class="img_skills"/>
                    <p class="txt_card">Gradle</p>
                </div>

                <div>
                    <img src="img/icons/java.png" alt="Java icon" class="img_skills"/>
                    <p class="txt_card">Java</p>
                </div>
                <div>
                    <img src="img/icons/Kotlin.png" alt="Material Design icon" class="img_skills"/>
                    <p class="txt_card">Kotlin</p>
                </div>

                <div>
                    <img src="img/icons/firebase.png" alt="Firebase icon" class="img_skills"/>
                    <p class="txt_card">Firebase</p>
                </div>

                <div>
                    <img src="img/icons/material.png" alt="Material Design icon" class="img_skills"/>
                    <p class="txt_card">Material Design</p>
                </div>
                <div>
                    <img src="img/icons/retrofit.png" alt="Material Design icon" class="img_skills"/>
                    <p class="txt_card">Retrofit 2</p>
                </div>
                

               

                

        

                

        
            </div> 
        </div>
    </section>
    <!-- END SKILLS SECTION
    ================================================== -->


    <!-- PROJECTS SECTION
    ================================================== -->
    <section id="projects_section">
            <div class="container text-center">
                <div class="row">

                    <div class="col-md-8 col-md-offset-2">
                        <div class="title">Projetos</div>
                    </div>
                </div>
            </div>

            <!-- PROJECTS LIST
            ================================================== -->
            <div class="container">
                <div class="row">
                  <div class="col-md-6 col-sm-8 col-xs-12 col-md-offset-3 col-sm-offset-2">
                    <div class="card">
            
                        <div class="image">
                          <img src="img/projects/Screenshot_1610020460.png" width="100%">
                        </div>
              
                        <div class="text">
                          
                         
              
                          <h3>App Portfólio</h3>
                          <p>App feito em Kotlin usando um webView para direcionar para este site. Projeto disponível na <a href="https://play.google.com/store/apps/details?id=com.ipsoft.anthoniip_portflio" target="_blank">PlayStore</a>. Código fonte disponível <a href="https://github.com/AnthoniIP/AnthoniAppPortfolio" target="_blank">aqui</a>.
                        </div>
              
                      </div>
                    <div class="card">
            
                        <div class="image">
                          <img src="img/projects/whatsapp.png" width="100%">
                        </div>
              
                        <div class="text">
                          
                         
              
                          <h3>Clone do Whatsapp usando firebase e a linguagem Java</h3>
                          <p>Usada linguagem java para desenvolvimento do app.

                            Usado firebaseAuth para autenticação de usuários, firebase database para armazenar dados da conta e firebase storage para hospedar a imagem de perfil do usuário.código fonte disponível  <a href="https://github.com/AnthoniIP/WhatsAppCloneJavaAndroid" target="_blank">aqui</a>. </p>
              
                        </div>
              
                      </div>
                    <div class="card">
            
                      <div class="image">
                        <img src="img/projects/quarentena.PNG" width="100%">
                      </div>
            
                      <div class="text">
                        
                        
            
                        <h3>Quantos dias estou de quarentena?</h3>
                        <p>Projeto feito para calcular rapidamente quando começou a quarentena de uma pessoa. Projeto disponível na <a href="https://play.google.com/store/apps/details?id=com.aidev.quantosdiasestoudequarentena" target="_blank">PlayStore</a>. Código fonte disponível <a href="https://github.com/AnthoniIP/AppQuarentena" target="_blank">aqui</a>.</p>
            
                      </div>
            
                    </div>
                    <div class="card">
            
                      <div class="image">
                        <img src="img/projects/calculadora.png" width="100%">
                      </div>
            
                      <div class="text">
                        
                       
            
                        <h3>Calculadora usando kotlin e arquitetura MVVM</h3>
                        <p>Calculadora simples e elegante usando o padrão arquitetural MVVM,material design e a linguagem kotlin. Código fonte disponivel <a href="https://github.com/AnthoniIP/CalculadorMVVMAndroid" target="_blank">aqui</a>. </p>
            
                      </div>
            
                    </div>
                    <div class="card">
            
                        <div class="image">
                          <img src="img/projects/hotel.png" width="100%">
                        </div>
              
                        <div class="text">
                          
                         
              
                          <h3>Find My Hotel</h3>
                          <p>Projeto para cadastrar hoteis com nome,endereço, foto e classificação armanezados em um db sqlite usando o padrão arquitetural MVP. Código fonte disponível <a href="https://github.com/AnthoniIP/FindMyHotelSQLite" target="_blank">aqui</a>. </p>
              
                        </div>
              
                      </div>
                      
                  </div>
                </div>
                
              </div>
              
            
               
                
                <!-- END PROJECTS LIST
                ================================================== -->
            </section>
             <!-- END PROJECTS SECTION
            ================================================== -->
</body>
</html>